DEBUG=True
STATIC_ROOT=static
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SUPERUSER_NAME=
SUPERUSER_PASS=
ES_URL=
REDIS_HOST=redis
REDIS_PORT=6379
ELASTIC_HOST=http://es
ELASTIC_PORT=9200

# ETL
ETL_DB_USER=
ETL_DB_PASSWD=
ETL_ES_HOST=es
ETL_ES_PORT=9200
